# WhatsApp-Clone

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/srujal/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srujal/whatsappclone/: ChatDetailsActivity.java  FileUtils.java  GroupChatActivity.java  HomeActivity.java  LoginActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/srujal/whatsappclone/Adapters/: ChatAdapter.java  FragmentsAdapters.java  GroupChatAdapter.java  UsersAdapter.java
app/src/main/java/com/srujal/whatsappclone/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/srujal/whatsappclone/Models/: GroupChatModel.java  Messages.java  Users.java
app/src/main/res/drawable/: bc_sender.xml  groupchatbg.xml  linearlayoutbg.xml  messageboxbc.xml  sendbtnbg.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  fragment_chats.xml  fragment_status.xml  group_chat_receiver.xml  sample_receiver.xml  sample_sender.xml  sampleuser.xml
app/src/main/res/menu/: bottommenu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srujal/whatsappclone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
